spring.application.name=imeal_back
spring.datasource.driverClassName=org.postgresql.Driver
# database名
spring.datasource.url=jdbc:postgresql://localhost:5432/
# ホスト名
spring.datasource.username=
# パスワード
spring.datasource.password=

spring.flyway.baselineOnMigrate=true
mybatis.configuration.map-underscore-to-camel-case=true

# CORSを無効化するパス
cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000