spring.application.name=imeal_back
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/imeal_application
spring.datasource.username=ryo_kotani
spring.datasource.password=rk10530935

spring.flyway.baselineOnMigrate=true
mybatis.configuration.map-underscore-to-camel-case=true